.App {
  text-align: center;
  background: #ecf0f1;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(auto-fill, 1fr);
}

.App form {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column: 1 / -1;
  grid-template-rows: 60px;
  border: 0;
  padding: 25px;
  grid-gap: 20px;
}

.todo-card {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-template-rows: 1fr repeat(auto-fit, 1fr);
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  margin: 25px;
  border: 0;
  grid-row: span 4;
}

.todo-input {
  display: block;
  font-size: 2rem;
  background: #fff;
  outline: none;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
  grid-gap: 0;
  text-align: center;
}

.todo-textarea-container {
  display: grid;
  font-size: 2rem;
  background: #fff;
  outline: none;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
  grid-template-columns: 5fr 1fr;
  text-align: center;
}

.todo-textarea {
  display: block;
  outline: none;
  font-size: 2rem;
  text-align: center;
  height: auto;
}

.textarea-btn {
  display: block;
  height: auto;
  font-size: 1.5rem;
  color: #fff;
  background: #2ecc71;
  border: 0;
  outline: none;
  margin: 0;
  transition: all 0.5s;
}

.textarea-btn:hover {
  background: #27ae60;
}

.card-title {
  grid-column: 1 / -1;
  grid-row: span 2;
  margin: 0;
  justify-self: center;
  align-self: center;
}

.card-text {
  grid-column: 1 / -1;
  grid-row: span 8;
  background: #ecf0f1;
  margin: 0;
}

.card-text p {
  justify-self: center;
  align-self: center;
  padding: 0 1px;
}

.card-btn {
  grid-column: 1 / -1;
  max-height: 100%;
  grid-row: span 1;
  background: #2ecc71;
  border: 0;
  outline: none;
  margin: 0;
  transition: all 0.5s;
}

.card-btn:hover {
  background: #27ae60;
}